[settings]
; refresh Refresh token while updating
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg5NWVhMWM5LWQ5YWQtNGRjMS1iYjQ4LWVhMjFlNTFlZDAzMyIsInJvbGUiOiJhZG1pbiIsInNlcnZpY2UiOiIxYTY1NzUyNC1iZGUwLTQ3MTMtODU0YS1kNmI2ODlkNGIxNzkiLCJwYWNrZXRfaWQiOiJkZGVkNDI5Zi04NTJiLTQ3Y2EtYWFmZC1jMDI4NTM1MGE1YTciLCJ1c2VybmFtZSI6ImxlYXJuaW5nX2FkbWluIiwid2FsbGV0X2lkIjoiNmU0ODE4ZmItNDAwMC00N2JlLThkMDUtMTUxMGUxZWZkZmYyIiwiaWF0IjoxNjMzODUxMTM3LCJleHAiOjE2MzM4NTgzMzd9.jf5-ywCFixgprG-SWO9nL8qF2vm1gLZgOWuxLa61cyY
REFRESH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiODk1ZWExYzktZDlhZC00ZGMxLWJiNDgtZWEyMWU1MWVkMDMzIiwidXNlcl90eXBlIjoiYWRtaW4iLCJpYXQiOjE2MzM0NjA0NzQsImV4cCI6MTYzNjA1MjQ3NH0.w82-afqvnpzrJbiO6rSY3EGr2kFG80pxL_SP8enS8KY
DEBUG=True
SECRET_KEY=rz1lbsw@cjci!bxpdmlbfz!d
AUTH_SECRET_KEY=VDMTWnxYn99z26qLwo84FMhzDMpVIEa7
ALLOWED_HOSTS=127.0.0.1
ROLE_ID_TEACHER =43f8a596-9591-4338-9c0d-f37945885b6e
ROLE_ID_STUDENT =7db92d2c-ec00-460d-9f8d-cb6158219be2
ROLE_ID_ADVISER =27d945a0-9e90-4e88-ba05-916a00f1292d
SERVICE_ID =3d39417e-7d1a-4bc5-9b1e-4d5a922125b9
BASE_AUTH ="Basic c2hpZDoxMjM0NTY3OA=="
HOST =http://23.88.97.228:80
HOST_WALLET =http://23.88.97.228:3000
MAIL_HOST=http://127.0.0.1:8080
HOST_CHAT =http://localhost:3000
ENGINE=django.db.backends.postgresql_psycopg2
NAME= test-it
DB_USER=postgres
PASSWORD= postgres
; HOST= 127.0.0.1
; PORT= 5432
; admin : [username = learning_admin | password = learning_admin987 ]